spring.application.name=GitHubDemo

#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/gitdemodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123